{
    "name": "drew_miller/phpgit",
    "description": "A Git wrapper for PHP5.3+",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Kazuyuki Hayashi",
            "email": "hayashi@valnur.net"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/process":">=3.2.3",
        "symfony/options-resolver": ">=3.2.3"
    },
    "require-dev": {
        "symfony/filesystem": ">=2.3"
    },
    "autoload": {
        "psr-0": {
            "": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}